<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>mazing</title>
    <style>
        body {
            text-align: center;
            margin-top: 32px;
            background: #222;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        #source {
            position: fixed;
            bottom: 8px;
            right: 12px;
        }
        #source a {
            text-decoration: none;
            color: #111;
        }
        #loading {
            visibility: hidden;
            margin-top: 256px;
            color: #eee;
        }
        #loading div {
            margin: 6px;
        }
        #loadingError {
            color: #f00;
        }
    </style>
</head>
<body>

<div id="loading">
    <div id="loadingMessage"></div>
    <div id="loadingError"></div>
    <progress id="loadingBar"></progress>
</div>

<div id="source">
    <a href="https://github.com/unremarkableSCM/mazing" target="_blank">
        <img src="assets/GitHub-Mark-32px.png"/>
    </a>
</div>

<script src="pixi-3.0.8.js"></script>
<script src="howler-1.1.28.js"></script>
<script src="client-1.0.1.js"></script>

</body>
</html>
